{
  "url": "https://rez10.online/final/dashboard.php",
  "splash_image": "https://rez10.online/final/gulrez.png",
  "api_get_user": "https://rez10.online/final/api/get_user.php",
  "api_save_token": "https://rez10.online/final/api/save_token.php",
  "register_endpoint": "register.php",
  "android_id_param": "android_id",
  "secret_key": "WINBAAZ_SECURE_2026",
  "version_code": 1,
  "version_name": "1.0",
  "update_url": "https://rez10.online/app.apk",
  "force_update": false,
  "update_message": "New WINBAAZ update available with better performance and fixes."
}